### ISSUE TITLE
iOS: Hermes off error

### ISSUE THREAD

**Issue by delyethan** [mrousavy/react-native-multithreading#21]
Hi! I try to test Hermes off on IOS

my Podfile
```
require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '10.0'

target 'MyApp' do
  config = use_native_modules!

  use_react_native!(
    :path => config[:reactNativePath],
    # to enable hermes on iOS, change `false` to `true` and then install pods
    :hermes_enabled => false
  )

  target 'MyAppTests' do
    inherit! :complete
    # Pods for testing
  end

  # Enables Flipper.
  #
  # Note that if you have use_frameworks! enabled, Flipper will not work and
  # you should disable the next line.
  use_flipper!()

  post_install do |installer|
    react_native_post_install(installer)
  end
end
```

my Package.json
```
  "dependencies": {
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-multithreading": "^1.1.0",
    "react-native-reanimated": "^2.1.0"
  },
```

my Code
```
import { spawnThread } from 'react-native-multithreading';
import 'react-native-reanimated';
....
  const runTest = React.useCallback(async () => {
    try {
      const test = await spawnThread(() => {
        'worklet';

        return 5;
      });
      console.log('test :>> ', test);
    } catch (e) {
      const msg = e instanceof Error ? e.message : JSON.stringify(e);
      Alert.alert('Error', msg);
    }
  }, []);
```

error message
```
Assertion failed: (object->ctx_ == ctx_ && "Don't try to clone an object backed by a different Runtime"), function cloneObject, file /Users/null/Project/TEST/MyApp/node_modules/react-native/ReactCommon/jsi/JSCRuntime.cpp, line 611.
```

I also clone your example project and test with Hermes on it working fine but when i turn Hermes off I got same error message

**Comment by mrousavy** [comment]
Does it work when you don't return anything in the spawnThread function?

**Comment by delyethan** [comment]
if Hermes off spawnThread function without return, return null or put spawnThread function anywhere in screen it not working and also got same error message.
But when Hermes on everything working normally.

**Comment by mrousavy** [comment]
Weird. I'll take a look soon.

**Comment by JB-CHAUVIN** [comment]
Hello, 

I have the same issue on a simple example...

Here is my code : 
`import React, {useState, useCallback, useEffect, useMemo} from 'react';
import {View, StyleSheet, TouchableOpacity, Text} from 'react-native';
import {connect, useDispatch, useSelector} from 'react-redux';
import {spawnThread} from 'react-native-multithreading';

type Props = {};

const HomePatientContainer = (p: Props) => {
  const press = async () => {
    alert('Press');
    const result = await spawnThread(() => {
      'worklet';
      // expensive calculation
      return true;
    });
  };

  return (
    <View style={s.container}>
      <TouchableOpacity onPress={() => press()}>
        <Text>Salut</Text>
      </TouchableOpacity>
    </View>
  );
};

const s = StyleSheet.create({
  // containers
  container: {
    justifyContent: 'center',
    alignItems: 'center',
    flex: 1,
  }
});

export default HomePatientContainer;
`

Here is the crash : 
`Time Awake Since Boot: 17000 seconds

System Integrity Protection: enabled

Crashed Thread:        13

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (object->ctx_ == ctx_ && "Don't try to clone an object backed by a different Runtime"), function cloneObject, file /Users/jbchauvin/Maiia/maiia-mobile-CRYPTO/node_modules/react-native/ReactCommon/jsi/JSCRuntime.cpp, line 611.
 
CoreSimulator 757.5 - Device: iPhone SE (2nd generation) (E8544103-1364-4386-B0FA-078B52D61F5E) - Runtime: iOS 14.1 (18A8394) - DeviceType: iPhone SE (2nd generation)

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5df6ce7e mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5df6d1f0 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff203a7e77 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff203a258d __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203a1b9e CFRunLoopRunSpecific + 567
5   com.apple.GraphicsServices    	0x00007fff2b793db3 GSEventRunModal + 139
6   com.apple.UIKitCore           	0x00007fff2466d40f -[UIApplication _run] + 912
7   com.apple.UIKitCore           	0x00007fff24672320 UIApplicationMain + 101
8   com.cegedim.maiia.patient.demo	0x0000000106da3930 main + 80 (main.m:7)
9   libdyld.dylib                 	0x00007fff20257409 start + 1`

Here is my package.json : 
`
"react": "17.0.1",
"react-native": "0.64.1",
"react-native-reanimated": "2.2.0",
"react-native-multithreading": "^1.1.1",
`

**Comment by JB-CHAUVIN** [comment]
Hello,

Do we have any news why this isn't working when hermes is off ?

Best regards

**Comment by mrousavy** [comment]
Hi, I don't really know right now. I didn't investigate this further because I had a lot of other things to do (job switching). I might take a look at this soon, but I suspect that's happening because I return a promise in `spawnThread`. Feel free to investigate this yourself 🤗

**Comment by JB-CHAUVIN** [comment]
> Hi, I don't really know right now. I didn't investigate this further because I had a lot of other things to do (job switching). I might take a look at this soon, but I suspect that's happening because I return a promise in `spawnThread`. Feel free to investigate this yourself 🤗

Thanks for your reply, I understand.

Do you have any other ideas ? Why the promise returned by spawnThread would lead in this crash with hermes ?

**Comment by mrousavy** [comment]
It crashes because I am probably abusing the API. JS is not meant to be multithreaded and sharing values between threads is complex, so there might be some wrong runtime passed here. Again, just a guess. This requires debugging.

**Comment by rodgomesc** [comment]
solved this with:

1 - installed `reanimated 2.3.0-alpha.2`

2 - cleaning the cache
```
rm -rf package-lock.json && rm -rf yarn.lock && rm -rf node_modules
rm -rf ios/Podfile.lock && rm -rf ios/Pods
yarn install 
cd ios  pod install
```

**Comment by kirillzyusko** [comment]
@rodgomesc does reanimated 2.3.0-alpha.2 and react-native-multithreading works together on Android?

**Comment by rodgomesc** [comment]
I didn't really understand what you meant, why wouldn't it work?

the [concept of worklets](https://docs.swmansion.com/react-native-reanimated/docs/worklets/) came about with reanimated v2 and this lib takes advantage of that as you can see below

https://github.com/mrousavy/react-native-multithreading/blob/da650a517b098f0e071d71d65691ee726d72f05c/android/src/main/java/com/reactnativemultithreading/MultithreadingModule.java#L25-L26

and here

https://github.com/mrousavy/react-native-multithreading/blob/da650a517b098f0e071d71d65691ee726d72f05c/android/src/main/java/com/reactnativemultithreading/MultithreadingJSIModulePackage.java#L6-L10

so, this lib cannot lives without reanimated :D

**Comment by kirillzyusko** [comment]
@rodgomesc I know the concept of worklets and know why `react-native-multithreading` depends on `react-native-reanimated`. You just wrote, that you are using 2.3.0-alpha.2 version. And I was curious whether you have tested it on Android. Because in my case I was experiencing next [crash](https://github.com/mrousavy/react-native-multithreading/issues/18#issuecomment-889311623)

**Comment by rodgomesc** [comment]
oh, sorry about that, my english sometime troll me,  i only tested on ios

**Comment by kirillzyusko** [comment]
@rodgomesc no worries. Thank you for the response :)

**Comment by JB-CHAUVIN** [comment]
Hello, so do we have a fix about this ?
